60 20
....XXXXX.........................X................X.......X
.                 X               X               X     X  .
.    XXX               X       X         X      X          .
.  XXXXXXX    X     X  X       X         X      X          .
.   XXXXX         X   X    X    X    X     XXXXXXX         .
.    XXX         X         X        XX        XXXXXXXXXXXXXX
.               XX         X               X        XX     .
.        X  X   XX         XXXXXXXXX       X    X       XX .
.XXXX    X            X            X      X     X        XX.
.        X      S    XX    X                    X        XX.
.           X        XX    X    X    X        XXXX        X.
.    X      XX             X         X        X          X .
.    XX          XX        X         X        X        XX  .
.   X             XXX      X         X   X    X        X   .
X       XXXX                            X     X       X    .
.         XXXX              X                      X       .
.             XXX      X          XXXXXXXXXXXX          X  .
.   XXXX               X       X                    XX     .
.                      X       X                     X     .
......X........................X..............XXX..........G

